#Fri Mar 20 21:45:25 KST 2026
ATM_COLOR_MULTS=true
ATM_MORNING_B=0
ATM_MORNING_G=0
ATM_MORNING_R=1.50
ATM_NIGHT_B=0
ATM_NIGHT_G=0
ATM_NIGHT_R=1.50
ATM_NOON_B=0
ATM_NOON_G=0
ATM_NOON_R=1.50
ATM_RAIN_B=0
ATM_RAIN_G=0
ATM_RAIN_R=1.50
CLOUD_QUALITY=3
LIGHT_MORNING_B=0
LIGHT_MORNING_G=0
LIGHT_MORNING_R=2.00
LIGHT_NIGHT_B=0
LIGHT_NIGHT_G=2.00
LIGHT_NIGHT_R=2.00
LIGHT_NOON_B=0
LIGHT_NOON_G=2.00
LIGHT_NOON_R=2.00
LIGHT_RAIN_B=0
LIGHT_RAIN_G=2.00
LIGHT_RAIN_R=2.00
NIGHT_STAR_AMOUNT=0
UNDERWATERCOLOR_R=150
WATERCOLOR_R=300
